<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My WebDev Lv2</title>
  </head>
  <body>
    <h1 id="title">My Calculator</h1>

    <section>
      <input type="number" id="first-input" />
      <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
      </select>
      <input type="number" id="addent" />
      <span> = </span>
      <span id="result"></span>
      <button id="submit-button">Calculate</button>
    </section>

    <script src="./calculator.js"></script>
  </body>
</html>
